<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv{
            height: 60vh;
            width: 80%;
            background-color:rgb(205, 227, 247);
            border: 2px solid black;
            display: flex;
            gap:20px;
            justify-content: center;
            margin: auto;
            
        }
        #First {
    margin-top: 30px;
    height: 50vh;
    width: 20%;
    border-radius: 10px;
    border: 2px solid white;
    background-color: white;
    box-shadow: 2px 2px 1px black;
    box-shadow:1px black; /* Corrected the shadow values */
}

        #Second{
            margin-top: 30px;
            height: 50vh;
            width: 20%;
            background-color: rgb(2, 33, 59);
            border-radius: 10px;
            
        }
        #third{
            margin-top: 30px;
            height: 50vh;
            width: 20%;
            background-color: white;
            border-radius: 10px;
             box-shadow: 2px 2px 1px black;
        }
        #plan{
            font-size: 30px;
            font-weight: bolder;
            margin-left: 30px;
        }
        #pp{
            margin-left: 32px;
            margin-top: -20px;
        }
        #First i{
            font-size: x-large ;
            margin-left: 30px;
            display: inline;
            
        }
        #Second i{
            font-size: x-large ;
            margin-left: 30px;
            display: inline;
            color: white;
        }
        #third i{
            font-size: x-large ;
            margin-left: 30px;
            display: inline;

        }
         #Second p{
            color:white;
        }
        #zero{
            display: inline;
            font-size: x-large;

        }
        .check{
            display: inline;
            margin-top: 20px;
        }
        #user{
            display: inline;
        }
        .check2{
            display: inline;
            margin-top: 3px;
        }
        #web{
            display: inline;
        }
        #btn{
            height: 40px;
            width: 150px;
            background-color: rgb(2, 33, 59);
            color: white;
            border-radius: 40px;
            margin-left: 40px;
            margin-top: 30px;

        }
        #Second button{
            height: 40px;
            width: 150px;
            background-color:white;
            color: rgb(6, 6, 6);
            border-radius: 40px;
            margin-left: 40px;
            margin-top: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
    <div id="maindiv">
         <div id="First">
              <p id="plan">Free Plan</p>
              <p id="pp">For personal</p>
              <i class="fa-sharp fa-solid fa-dollar-sign"></i>
              <p id="zero">0</p>
              <br><br>
              <i class="fa-sharp fa-solid fa-circle-check check"></i>
              <p id="user">1 User</p>
              <br>
              <i class="fa-sharp fa-solid fa-circle-check check2"></i>
              <p id="web">4 Web Mills</p>
              <br>
              <i class="fa-sharp fa-solid fa-circle-check check3"></i>
              <p id="web">Responsive Website</p>
              <i class="fa-sharp fa-solid fa-circle-check check2"></i>
              <p id="web">Free SSL</p>
              <button id="btn"> Subcribe now </button>

         </div>
         <div id="Second">
            <p id="plan">Basic Plan</p>
            <p id="pp">For personal</p>
            <i class="fa-sharp fa-solid fa-dollar-sign"></i>
            <p id="zero">29</p>
            <br><br>
            <i class="fa-sharp fa-solid fa-circle-check check"></i>
            <p id="user">1 User</p>
            <br>
            <i class="fa-sharp fa-solid fa-circle-check check2"></i>
            <p id="web">4 Web Mills</p>
            <br>
            <i class="fa-sharp fa-solid fa-circle-check check3"></i>
            <p id="web">Responsive Website</p>
            <i class="fa-sharp fa-solid fa-circle-check check2"></i>
            <p id="web">Free SSL</p>
            <button id="btn"> Subcribe now </button>
         </div>
         <div id="third">
            <p id="plan">Basic Plan</p>
            <p id="pp">For personal</p>
            <i class="fa-sharp fa-solid fa-dollar-sign"></i>
            <p id="zero">29</p>
            <br><br>
            <i class="fa-sharp fa-solid fa-circle-check check"></i>
            <p id="user">1 User</p>
            <br>
            <i class="fa-sharp fa-solid fa-circle-check check2"></i>
            <p id="web">4 Web Mills</p>
            <br>
            <i class="fa-sharp fa-solid fa-circle-check check3"></i>
            <p id="web">Responsive Website</p>
            <i class="fa-sharp fa-solid fa-circle-check check2"></i>
            <p id="web">Free SSL</p>
            <button id="btn"> Subcribe now </button>
         </div>

    </div>
</body>
</html>